# UJ_android

./: README.md
1/: Dockerfile  README.md  build.gradle  docker-compose.yml
2/: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
2/postman_export/: category.postman_collection.json  (+1 more)
3/app/: build.gradle
4/: build.gradle  gradle.properties
5zad/: settings.gradle
6zad/: build.gradle  settings.gradle
6zad/app/: build.gradle
6zad/app/src/androidTest/java/com/example/a6zad/: ExampleInstrumentedTest.kt
6zad/app/src/main/: AndroidManifest.xml
6zad/app/src/main/java/com/example/a6zad/: MainActivity.kt
6zad/app/src/main/java/com/example/a6zad/model/Basket/: Basket.kt
6zad/app/src/main/java/com/example/a6zad/model/Category/: Category.kt
6zad/app/src/main/java/com/example/a6zad/model/Product/: Product.kt
6zad/app/src/main/java/com/example/a6zad/model/User/: User.kt
6zad/app/src/main/java/com/example/a6zad/ui/main/: MainFragment.kt  MainViewModel.kt
6zad/app/src/main/res/values/: strings.xml  themes.xml
6zad/app/src/main/res/values-night/: themes.xml
6zad/app/src/test/java/com/example/a6zad/: ExampleUnitTest.kt
6zad/gradle/wrapper/: gradle-wrapper.properties
7zad/: README.md  settings.gradle
8zad/: README.md  build.gradle  settings.gradle  super_secret.txt
8zad/app/: README.md  build.gradle
8zad/app/src/androidTest/java/com/example/a8zad/: ExampleInstrumentedTest.kt  LoginFragmentTests.kt  RegisterFragmentTests.kt
8zad/app/src/main/: AndroidManifest.xml
8zad/app/src/main/java/com/example/a8zad/: Api.kt  MainActivity.kt  RetrofitHelper.kt
8zad/app/src/main/java/com/example/a8zad/data/: Result.kt
8zad/app/src/main/java/com/example/a8zad/data/model/: AccessToken.kt  User.kt
8zad/app/src/main/java/com/example/a8zad/data/model/api/: ApiUserWrapper.kt  GithubUser.kt
8zad/app/src/main/java/com/example/a8zad/data/model/api/login/: LoginRequest.kt  LoginResponse.kt
8zad/app/src/main/java/com/example/a8zad/data/model/api/order/: AllOrdersResponse.kt
8zad/app/src/main/java/com/example/a8zad/data/model/api/product_response/: ProductResponse.kt
8zad/app/src/main/java/com/example/a8zad/data/model/api/products_response/: ProductResponse.kt  ProductsResponse.kt
8zad/app/src/main/java/com/example/a8zad/data/model/api/register/: RegisterRequest.kt  RegisterResponse.kt
8zad/app/src/main/java/com/example/a8zad/data/model/api/registerFromExternalProvider/: RegisterFromExternalProviderRequest.kt  RegisterFromExternalProviderResponse.kt
8zad/app/src/main/java/com/example/a8zad/data/model/category/: Category.kt
8zad/app/src/main/java/com/example/a8zad/data/model/order/: Order.kt
8zad/app/src/main/java/com/example/a8zad/data/model/product/: Product.kt
8zad/app/src/main/java/com/example/a8zad/notification/: AppBroadcastReciver.kt  AppNotification.kt
8zad/app/src/main/java/com/example/a8zad/ui/login/: LoginFragment.kt  LoginViewModel.kt
8zad/app/src/main/java/com/example/a8zad/ui/main/: MainFragment.kt  MainViewModel.kt  SectionsPagerAdapter.kt
8zad/app/src/main/java/com/example/a8zad/ui/main/basket/: BasketAdapter.kt  BasketFragment.kt
8zad/app/src/main/java/com/example/a8zad/ui/main/orders/: OrdersAdapter.kt  OrdersFragment.kt
8zad/app/src/main/java/com/example/a8zad/ui/main/product/: ProductAdapter.kt  ProductFragment.kt
8zad/app/src/main/java/com/example/a8zad/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
8zad/app/src/main/java/com/example/a8zad/utils/: EmailValidator.kt  HashGenerator.kt
8zad/app/src/main/res/layout/: activity_main.xml  basket_product_list_tile.xml  fragment_basket.xml  fragment_login.xml  fragment_main_screen.xml  fragment_orders.xml  fragment_register.xml  order_list_tile.xml  product_list_tile.xml
8zad/app/src/main/res/navigation/: my_nav.xml
8zad/app/src/main/res/values/: strings.xml  themes.xml
8zad/app/src/main/res/values-night/: themes.xml
8zad/app/src/test/java/com/example/a8zad/: EmailValidateTests.kt  ExampleUnitTest.kt  MainViewModelTests.kt
(+91 files in other folders)
